#container {
    margin-top: 15px;
}

.dropzone {
    border: 1px solid #999;
    border-style: dashed;
    padding: 10px 5px;
    background: #d8d8d8;
    p {
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 100%;
        cursor: pointer;
    }
}

.file-checkbox {
    padding: 15px 0;
}

.tableDirName {
    background:none;
    border:none;
    margin:0;
    padding:0;
}


#imgBox {
    // display: grid;
    height: 100%;
    white-space: pre-wrap;
}
#imgFile {
    max-width: 100%;
    max-height: 100vh;
    margin: auto;
}
#enterFollowing {
    resize: none
}

#tableReact {
	font-size: 100%; 
	/* width: 100%; */
	background-color: white;
}

#tableDiv {
	display: flex;
	align-items: center;
	justify-content: center;
}

.react-table .tr .td {
    align-items: center;
    height: auto !important;
}

.react-table-container .react-table .th .td-no-wrap, .react-table-container .react-table .td .td-no-wrap {
    display: -webkit-box !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    white-space: pre-wrap;
}

#fileName {
    word-wrap: break-word;
    display: -webkit-box !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    white-space: pre-wrap;
}

#portal .action-menu {
    background-color: #fff;
    z-index: 1000;
    padding: 10px 15px;
    font-size: 14px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    width: 112%;
}

#portal .action-menu p {
    line-height: 24px;
}

#portal .action-menu p .link,
#portal .action-menu p .no-link {
    display: block;
    font-weight: bold;
    padding-left: 7px;
    text-align: left;
}

#portal .action-menu p .link:hover {
    background: #eee;
    width: 100%;
}

#portal .action-menu hr {
    border-top-color: #e5e5e5;
    margin-top: 7px;
    margin-bottom: 7px;
}

#uploadBtn {
    margin-right: 4px;
}
